P0000,SIM_MODULE_TYPE=1000;
P0001,SOLID_NAME=C:\Users\t.sekito\Desktop\Others\CGSNA\Sample4X\Model 101\Process\Proc000\NormalEdit5x\A1+00CHK.gso;
P0001,IMS_NAME=C:\Users\t.sekito\Desktop\Others\CGSNA\Sample4X\Model 101\Process\Proc000\NormalEdit5x\A1+00CHK.ims;
P0001,CL_NAME=C:\Users\t.sekito\Desktop\Others\CGSNA\Sample4X\Model 101\Process\Proc000\NormalEdit5x\CLE00002.ncl;
P0001,COL_REP_NAME=C:\Users\t.sekito\Desktop\Others\CGSNA\Sample4X\Model 101\Process\Proc000\NormalEdit5x\CLE00002.crp;
P0001,MAX_COL_POS_NUM=30000;
P0001,TOOL_MGN_SHANK=0.001000;
P0001,TOOL_MGN_CHUCK=0.500000;
P0001,TOOL_MGN_HOLDER=1.000000;
P0001,TOOL_MGN_HEAD=5.000000;
P0001,TOOL_CONV_TOL=0.050000;
P0001,COL_ESC_EXP_TLENG_MODE=0;
P0001,COL_ESC_MAX_EXP_TLENG=100.000000;
P0001,COL_ESC__EXP_TLENG_STEP=1.000000;
P0001,UNDER_MDL_CHECK=1;
P0001,UNDER_CNV_POLY_MDL_TOL=0.010000;
P0001,CHECK_DIST=0.200000;
P0001,COL_ESC_TILT_ANGLE_MODE=0;
P0001,COL_ESC_MAX_TILT_ANGLE=90.000000;
P0001,COL_ESC_MIN_TILT_ANGLE=0.001000;
P0001,COL_ESC_STEP_ANGLE=1.000000;
P0001,COL_CHECK_ANG_TOL=1.000000;
P0001,CUTTING_PART_TIP_CHECK=1;
P0001,CUTTING_PART_TIP_MGN=-0.010000;
