GclInfoVersion=1
FeedTable=1
F CLFILE=C1+00.gcl
F DATE=WED DEC 11 16:46:57 2019
F DIAM=2.0000,RADI=1.0000,BALL
F INSIDE-DIAM=0.00,DEPTH=0.00
F TOOL=08-00520-01000_MRB230_D2_R1_1.5_4_4
F MATERIAL=UNDEF
F LIFE=10000M
F T=1
F H=1
F D=1
F S=1000
F F=1000.00
F CTLENG=13.00MM
F CELENG=1.50MM
F BLADE=2
F EDGE-WIDTH=UNDEF
F ACTUAL-TOOL-LENG=45.00
F SHANK-LENG=0.000,DIAM=4.0000
F CHUCK-LENG1=UNDEF,DIAM=UNDEF
F CHUCK-LENG2=UNDEF,DIAM=UNDEF
F CHUCK-LENG3=UNDEF,DIAM=UNDEF
F CHUCK-LENG4=UNDEF,DIAM=UNDEF
F HOLDER=UNDEF
F HOLDER-LENG=UNDEF,BOT-DIAM=UNDEF
F TAPER-ORIGIN=UPPER
F TAPER-LOC-Z=8.846
F TAPER-DIAM=4.0000
F TAPER-ANGLE=8.0
F ALLOWANCE=0.000000MM
F ALLOWANCE2=0.000000MM
F CUTTER-LOC=BOTTOM
F CLEAR=3.000
F INIT-POS=0.000,50.000,6.000
F CLEAR-BOTTOM=2.000
F INIT-POS-BOTTOM=0.000,50.000,5.000
T CW LARGE-R=UNDEF,SMALL-R=UNDEF
T CCW LARGE-R=UNDEF,SMALL-R=UNDEF
T TOTAL CUT-LENGTH=1228MM
T TOTAL FEED-LENGTH=71MM
T LOWEST=-9.000,HIGHEST=6.000
T LOWEST-BOTTOM=-10.000,HIGHEST-BOTTOM=5.000
T TIME=000:01:14SEC
T CHANGE=0
