<?xml version="1.0" encoding="UTF-8"?>
<!-- Graphic Products Inc. Cledit Command Parameter file-->
<Root>
  <Command>cef_cl_conv_5x_point</Command>
  <Parameter>
    <BATCH_MODE>2</BATCH_MODE>
    <CAM_5X_COLLISION_CHECK_FIGURE_TYPE_FLAG>1</CAM_5X_COLLISION_CHECK_FIGURE_TYPE_FLAG>
    <CHECK_ANG_TOL>1</CHECK_ANG_TOL>
    <CHECK_MODEL_NAME>Part1</CHECK_MODEL_NAME>
    <CHECK_MODEL_SHAPE>1</CHECK_MODEL_SHAPE>
    <CONV_CONNECT>1</CONV_CONNECT>
    <CUT_PART_TIP_CHECK>1</CUT_PART_TIP_CHECK>
    <CUT_PART_TIP_MGN>-0.01</CUT_PART_TIP_MGN>
    <DIR>1</DIR>
    <ESCAPE_CHANGE_PLACE>0</ESCAPE_CHANGE_PLACE>
    <ESCAPE_COLLISON_MODE>0</ESCAPE_COLLISON_MODE>
    <ESCAPE_CONDITION>0</ESCAPE_CONDITION>
    <ESCAPE_COORDINATE>1</ESCAPE_COORDINATE>
    <ESCAPE_ELM_METHOD>0</ESCAPE_ELM_METHOD>
    <ESCAPE_MAX_TILT_ANGLE>90</ESCAPE_MAX_TILT_ANGLE>
    <ESCAPE_MAX_TLENGTH>45</ESCAPE_MAX_TLENGTH>
    <ESCAPE_MIN_TILT_ANGLE>0</ESCAPE_MIN_TILT_ANGLE>
    <ESC_TOOL_ESCAPE_CHANGE_PLACE>0</ESC_TOOL_ESCAPE_CHANGE_PLACE>
    <ESC_TOOL_ESCAPE_COORDINATE>1</ESC_TOOL_ESCAPE_COORDINATE>
    <ESC_TOOL_ESCAPE_ELM_METHOD>0</ESC_TOOL_ESCAPE_ELM_METHOD>
    <ESC_TOOL_MGN>1</ESC_TOOL_MGN>
    <ESC_TOOL_ROTATION_ANGLE_MAX>90</ESC_TOOL_ROTATION_ANGLE_MAX>
    <ESC_TOOL_ROTATION_ANGLE_MIN>90</ESC_TOOL_ROTATION_ANGLE_MIN>
    <ESC_TOOL_ROTATION_ESC_TYPE>2</ESC_TOOL_ROTATION_ESC_TYPE>
    <ESC_TOOL_TILT_MAX>70</ESC_TOOL_TILT_MAX>
    <ESC_TOOL_TILT_MIN>0</ESC_TOOL_TILT_MIN>
    <ESC_TOOL_TILT_MODE>0</ESC_TOOL_TILT_MODE>
    <ESC_TOOL_TILT_REC_ANGLE>30</ESC_TOOL_TILT_REC_ANGLE>
    <EXPAND_BATCH>1</EXPAND_BATCH>
    <EXPAND_CHECK_MODEL_SETTING>1</EXPAND_CHECK_MODEL_SETTING>
    <EXPAND_ESCAPE_CONDITION_SETTING>1</EXPAND_ESCAPE_CONDITION_SETTING>
    <EXPAND_ESC_CON_APP_FEED>50</EXPAND_ESC_CON_APP_FEED>
    <EXPAND_ESC_CON_ESC_FEED>50</EXPAND_ESC_CON_ESC_FEED>
    <EXPAND_ESC_CON_SETTING>1</EXPAND_ESC_CON_SETTING>
    <EXPAND_ESC_TOOL_SETTING>1</EXPAND_ESC_TOOL_SETTING>
    <EXPAND_SETTING>1</EXPAND_SETTING>
    <EXPAND_TOOL_UNCHECK_SETTING>1</EXPAND_TOOL_UNCHECK_SETTING>
    <FIX_ANGLE_SEGMENT>0</FIX_ANGLE_SEGMENT>
    <FIX_TILT>1</FIX_TILT>
    <FIX_TYPE>0</FIX_TYPE>
    <GUID_PNT_X>0</GUID_PNT_X>
    <GUID_PNT_Y>0</GUID_PNT_Y>
    <GUID_PNT_Z>0</GUID_PNT_Z>
    <MAX_DIFF_ANG>0.0001</MAX_DIFF_ANG>
    <MAX_DIST>0.5</MAX_DIST>
    <MAX_TILT_ANGLE>90</MAX_TILT_ANGLE>
    <ONLY_TILT>0</ONLY_TILT>
    <SAVE_DOING>0</SAVE_DOING>
    <SELECT_TYPE>0</SELECT_TYPE>
    <STEP_DIST>0</STEP_DIST>
    <STOP_COLLISION>0</STOP_COLLISION>
    <SYSTEM_COL_ESC_TILT_STEP>1</SYSTEM_COL_ESC_TILT_STEP>
    <SYSTEM_COL_TESC_CHK_STEP>1</SYSTEM_COL_TESC_CHK_STEP>
    <SYSTEM_CONV_ARC_TOL>0.005</SYSTEM_CONV_ARC_TOL>
    <SYSTEM_FIVE_CONV_MDL_TOL>0.005</SYSTEM_FIVE_CONV_MDL_TOL>
    <SYSTEM_FIVE_CONV_TOL_ENV>0.01</SYSTEM_FIVE_CONV_TOL_ENV>
    <SYSTEM_G01_CONV_FEED>5000</SYSTEM_G01_CONV_FEED>
    <SYSTEM_MAX_COLLISION_POS>30000</SYSTEM_MAX_COLLISION_POS>
    <SYSTEM_MAX_MESH>20000</SYSTEM_MAX_MESH>
    <SYSTEM_SOLID_PITCH>0.2</SYSTEM_SOLID_PITCH>
    <SYSTEM_TOOL_MESH_CONV_TOL>0.05</SYSTEM_TOOL_MESH_CONV_TOL>
    <SYSTEM_TOOL_MGN_CHUCK>0.5</SYSTEM_TOOL_MGN_CHUCK>
    <SYSTEM_TOOL_MGN_HEAD>5</SYSTEM_TOOL_MGN_HEAD>
    <SYSTEM_TOOL_MGN_HOLDER>1</SYSTEM_TOOL_MGN_HOLDER>
    <SYSTEM_TOOL_MGN_SHAPE>0.001</SYSTEM_TOOL_MGN_SHAPE>
    <TILT_ANGLE>90</TILT_ANGLE>
    <TOOL_UNCHECK_INTER_TOOL>0</TOOL_UNCHECK_INTER_TOOL>
    <TOOL_UNCHECK_MGN_TOL>0.03</TOOL_UNCHECK_MGN_TOL>
    <TOOL_UNCHECK_POLY_CONV_TOL>0.01</TOOL_UNCHECK_POLY_CONV_TOL>
    <TOOL_UNCHECK_TOOL_PART>0</TOOL_UNCHECK_TOOL_PART>
  </Parameter>
</Root>