<?xml version="1.0" encoding="UTF-8"?>
<!-- Graphic Products Inc. Cledit Command Parameter file-->
<Root>
  <Command>cef_col_check_tool</Command>
  <Parameter>
    <CAM_5X_COLLISION_CHECK_FIGURE_TYPE_FLAG>1</CAM_5X_COLLISION_CHECK_FIGURE_TYPE_FLAG>
    <CHECK_ANG_TOL>1</CHECK_ANG_TOL>
    <CHECK_MODEL_NAME>Part1</CHECK_MODEL_NAME>
    <CHECK_MODEL_SHAPE>1</CHECK_MODEL_SHAPE>
    <CHECK_ORDER>0</CHECK_ORDER>
    <CL_CHECK>1</CL_CHECK>
    <COLLISION_STOP>0</COLLISION_STOP>
    <CUT_PART_TIP_CHECK>1</CUT_PART_TIP_CHECK>
    <CUT_PART_TIP_MGN>-0.01</CUT_PART_TIP_MGN>
    <ESCAPE_CHANGE_PLACE>0</ESCAPE_CHANGE_PLACE>
    <ESCAPE_COLLISON_MODE>0</ESCAPE_COLLISON_MODE>
    <ESCAPE_CONDITION>0</ESCAPE_CONDITION>
    <ESCAPE_COORDINATE>1</ESCAPE_COORDINATE>
    <ESCAPE_ELM_METHOD>0</ESCAPE_ELM_METHOD>
    <ESCAPE_MAX_TILT_ANGLE>90</ESCAPE_MAX_TILT_ANGLE>
    <ESCAPE_MAX_TLENGTH>45</ESCAPE_MAX_TLENGTH>
    <ESCAPE_MIN_TILT_ANGLE>0</ESCAPE_MIN_TILT_ANGLE>
    <EXPAND_CHECKTOOL_SETTING>1</EXPAND_CHECKTOOL_SETTING>
    <EXPAND_CHECK_MODEL_SETTING>1</EXPAND_CHECK_MODEL_SETTING>
    <EXPAND_ESCAPE_CONDITION_SETTING>1</EXPAND_ESCAPE_CONDITION_SETTING>
    <EXPAND_SETTING>1</EXPAND_SETTING>
    <EXPAND_TOOL_UNCHECK_SETTING>1</EXPAND_TOOL_UNCHECK_SETTING>
    <SEL_TYPE>0</SEL_TYPE>
    <SYSTEM_COL_ESC_TILT_STEP>1</SYSTEM_COL_ESC_TILT_STEP>
    <SYSTEM_COL_TESC_CHK_STEP>1</SYSTEM_COL_TESC_CHK_STEP>
    <SYSTEM_CONV_ARC_TOL>0.005</SYSTEM_CONV_ARC_TOL>
    <SYSTEM_FIVE_CONV_MDL_TOL>0.005</SYSTEM_FIVE_CONV_MDL_TOL>
    <SYSTEM_FIVE_CONV_TOL_ENV>0.01</SYSTEM_FIVE_CONV_TOL_ENV>
    <SYSTEM_G01_CONV_FEED>5000</SYSTEM_G01_CONV_FEED>
    <SYSTEM_MAX_COLLISION_POS>30000</SYSTEM_MAX_COLLISION_POS>
    <SYSTEM_MAX_MESH>20000</SYSTEM_MAX_MESH>
    <SYSTEM_SOLID_PITCH>0.2</SYSTEM_SOLID_PITCH>
    <SYSTEM_TOOL_MESH_CONV_TOL>0.05</SYSTEM_TOOL_MESH_CONV_TOL>
    <SYSTEM_TOOL_MGN_CHUCK>0.5</SYSTEM_TOOL_MGN_CHUCK>
    <SYSTEM_TOOL_MGN_HEAD>5</SYSTEM_TOOL_MGN_HEAD>
    <SYSTEM_TOOL_MGN_HOLDER>1</SYSTEM_TOOL_MGN_HOLDER>
    <SYSTEM_TOOL_MGN_SHAPE>0.001</SYSTEM_TOOL_MGN_SHAPE>
    <TOOL_CHECK>0</TOOL_CHECK>
    <TOOL_CHECK_CHUCK>1</TOOL_CHECK_CHUCK>
    <TOOL_CHECK_HEAD>1</TOOL_CHECK_HEAD>
    <TOOL_CHECK_HOLDER>1</TOOL_CHECK_HOLDER>
    <TOOL_CHECK_TOOL>1</TOOL_CHECK_TOOL>
    <TOOL_UNCHECK_INTER_TOOL>0</TOOL_UNCHECK_INTER_TOOL>
    <TOOL_UNCHECK_MGN_TOL>0.03</TOOL_UNCHECK_MGN_TOL>
    <TOOL_UNCHECK_POLY_CONV_TOL>0.01</TOOL_UNCHECK_POLY_CONV_TOL>
    <TOOL_UNCHECK_TOOL_PART>0</TOOL_UNCHECK_TOOL_PART>
  </Parameter>
</Root>