GclInfoVersion=1
FeedTable=1
F CLFILE=A2.gcl
F DATE=WED DEC 11 14:46:51 2019
F DIAM=2.0000,RADI=1.0000,BALL
F INSIDE-DIAM=0.00,DEPTH=0.00
F TOOL=08-00520-01000_MRB230_D2_R1_1.5_4_4
F MATERIAL=UNDEF
F LIFE=10000M
F T=1
F H=1
F D=1
F S=1000
F F=1000.00
F CTLENG=13.00MM
F CELENG=1.50MM
F BLADE=2
F EDGE-WIDTH=UNDEF
F ACTUAL-TOOL-LENG=45.00
F SHANK-LENG=0.000,DIAM=4.0000
F CHUCK-LENG1=0.000,DIAM=0.0000
F CHUCK-LENG2=0.000,DIAM=0.0000
F CHUCK-LENG3=0.000,DIAM=0.0000
F CHUCK-LENG4=0.000,DIAM=0.0000
F HOLDER=UNDEF
F HOLDER-LENG=50.000,DIAM=32.0000
F TAPER-ORIGIN=UPPER
F TAPER-LOC-Z=8.846
F TAPER-DIAM=4.0000
F TAPER-ANGLE=8.0
F ALLOWANCE=0.000000MM
F ALLOWANCE2=0.000000MM
F CUTTER-LOC=BOTTOM
F CLEAR=101.000
F INIT-POS=0.000,0.000,101.000
F CLEAR-BOTTOM=100.000
F INIT-POS-BOTTOM=0.000,0.000,100.000
T CW LARGE-R=UNDEF,SMALL-R=UNDEF
T CCW LARGE-R=UNDEF,SMALL-R=UNDEF
T TOTAL CUT-LENGTH=662MM
T TOTAL FEED-LENGTH=425MM
T LOWEST=-61.064,HIGHEST=101.000
T LOWEST-BOTTOM=-62.064,HIGHEST-BOTTOM=100.000
T TIME=000:00:42SEC
T CHANGE=0
