go build -o ../build/anc.exe
../build/anc.exe ./test/nc10
{NCEOF, "%"},{EOB, ";"}
{ONUM, "O0001"},{EOB, ";"}
{EOB, ";"}
{EOB, ";"}
{PREPARATION, "G49"},{EOB, ";"}
{PREPARATION, "G69"},{EOB, ";"}
{EOB, ";"}
{MISCELLANEOUS, "M72"},{EOB, ";"}
{MISCELLANEOUS, "M69"},{EOB, ";"}
{EOB, ";"}
{EOB, ";"}
{MISCELLANEOUS, "M03"},{SPINDLE, "S1000"},{EOB, ";"}
{PREPARATION, "G90"},{PREPARATION, "G00"},{EOB, ";"}
{PREPARATION, "G90"},{PREPARATION, "G10"},{IDENT, "L11"},{IDENT, "P#4120"},{AXIS, "R-1.0"},{EOB, ";"}
{AXIS, "X0."},{AXIS, "Y0."},{EOB, ";"}
{PREPARATION, "G43"},{AXIS, "Z50."},{EOB, ";"}
{PREPARATION, "G90"},{EOB, ";"}
{PREPARATION, "G01"},{AXIS, "X-6."},{AXIS, "Y0."},{AXIS, "Z50."},{AXIS, "A-90."},{FEED, "F1000"},{EOB, ";"}
{PREPARATION, "G00"},{AXIS, "Z31."},{AXIS, "A-90."},{EOB, ";"}
{PREPARATION, "G01"},{AXIS, "X-3."},{FEED, "F5000"},{EOB, ";"}
{AXIS, "X0."},{EOB, ";"}
{AXIS, "Z26."},{FEED, "F1000"},{EOB, ";"}
{AXIS, "A-90.912"},{FEED, "F2204"},{EOB, ";"}
{EOB, ";"}
{EOB, ";"}
{VARIABLE, "#"},{INT, "100"},{=, "="},{INT, "0"},{EOB, ";"}
{IF, "IF[#100 EQ0] GOTO5"},{IF, "IF[#100 NE0] THEN#100=0"},{EOB, ";"}
{EOB, ";"}
{EOB, ";"}
{VARIABLE, "#"},{INT, "100"},{=, "="},{INT, "2"},{EOB, ";"}
{VARIABLE, "#"},{INT, "101"},{=, "="},{INT, "1"},{EOB, ";"}
{WHILE, "WHILE [#100  GE 0]  DO 1\nWHILE [#101  GE 0]  DO 2;\n#101 = #101 - 1;\nEND 2;\n#101 = 1;\n#100 = #100 - 1;\nEND 1;"},{EOB, ";"}
{EOB, ";"}
{GOTO, "GOTO3"},{EOB, ";"}
{EOB, ";"}
